<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.14.2" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="NLog" version="4.7.2" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="Polly" version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    <PackageReference Include="System.Reactive" version="4.4.1" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="Wikiled.Arff" version="2.2.24" />
    <PackageReference Include="Wikiled.Redis" version="3.6.15" />
    <PackageReference Include="Wikiled.Text.Analysis" version="1.7.63" />
    <PackageReference Include="Wikiled.Text.Inquirer" version="1.2.31" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Analysis\Wikiled.Sentiment.Analysis.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.Text\Wikiled.Sentiment.Text.csproj" />
  </ItemGroup>


</Project>
