<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" />
    <PackageReference Include="NLog" version="4.6.2" />
    <PackageReference Include="NUnit" version="3.11.0" />
    <PackageReference Include="Polly" version="7.1.0" />
    <PackageReference Include="protobuf-net" version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.588" />
    <PackageReference Include="System.Reactive" version="4.1.3" />
    <PackageReference Include="System.Reactive.Core" version="4.1.3" />
    <PackageReference Include="System.Reactive.Interfaces" version="4.1.3" />
    <PackageReference Include="System.Reactive.Linq" version="4.1.3" />
    <PackageReference Include="System.Reactive.PlatformServices" version="4.1.3" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="Wikiled.Arff" version="2.2.24" />
    <PackageReference Include="Wikiled.Common" Version="1.1.7" />
    <PackageReference Include="Wikiled.MachineLearning" version="2.4.12" />
    <PackageReference Include="Wikiled.Redis" version="3.3.0" />
    <PackageReference Include="Wikiled.Text.Analysis" version="1.7.11" />
    <PackageReference Include="Wikiled.Text.Inquirer" version="1.2.25" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.TestLogic.Shared\Wikiled.Sentiment.TestLogic.Shared.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.Text\Wikiled.Sentiment.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\Lexicons\base.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Lexicons\other.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv000_29416.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv001_19502.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv002_17424.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv003_12683.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv004_12641.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv005_29357.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv006_17022.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv007_4992.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv008_29326.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv009_29417.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv010_29063.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv011_13044.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv012_29411.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv013_10494.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MachineLearning\Data\cv014_15600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>

</Project>
