<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" version="4.1.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" />
    <PackageReference Include="NLog" version="4.6.2" />
    <PackageReference Include="NUnit" version="3.11.0" />
    <PackageReference Include="Polly" version="7.1.0" />
    <PackageReference Include="protobuf-net" version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.588" />
    <PackageReference Include="System.Reactive" version="4.1.3" />
    <PackageReference Include="System.Reactive.Core" version="4.1.3" />
    <PackageReference Include="System.Reactive.Interfaces" version="4.1.3" />
    <PackageReference Include="System.Reactive.Linq" version="4.1.3" />
    <PackageReference Include="System.Reactive.PlatformServices" version="4.1.3" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="Wikiled.Arff" version="2.2.24" />
    <PackageReference Include="Wikiled.Common" Version="1.1.7" />
    <PackageReference Include="Wikiled.MachineLearning" version="2.4.12" />
    <PackageReference Include="Wikiled.Redis" version="3.3.0" />
    <PackageReference Include="Wikiled.Text.Analysis" version="1.7.11" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Analysis\Wikiled.Sentiment.Analysis.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.TestLogic.Shared\Wikiled.Sentiment.TestLogic.Shared.csproj" />
    <ProjectReference Include="..\Wikiled.Sentiment.Text\Wikiled.Sentiment.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Antena.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Data.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>

</Project>
