<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>NETSTANDARD2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>	
    <Description>Wikiled Sentiment Analysis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knuppe.SharpNL" Version="1.3.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="CsvHelper" version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="Polly" version="7.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.Reactive" version="4.4.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Wikiled.Arff" version="2.2.24" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="Wikiled.MachineLearning" version="2.4.25" />
    <PackageReference Include="Wikiled.Redis" version="3.6.13" />
    <PackageReference Include="Wikiled.Text.Analysis" version="1.7.52" />
    <PackageReference Include="Wikiled.Text.Inquirer" version="1.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Text\Wikiled.Sentiment.Text.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Text.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Text.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Analysis.pdb" />
    </ItemGroup>
  </Target>

</Project>
