<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>NETSTANDARD2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>	
    <Description>Wikiled Sentiment Analysis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="Knuppe.SharpNL" Version="1.3.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="CsvHelper" version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.1" />
    <PackageReference Include="Polly" version="6.1.2" />
    <PackageReference Include="protobuf-net" version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Reactive" version="4.1.2" />
    <PackageReference Include="System.Reactive.Core" version="4.1.2" />
    <PackageReference Include="System.Reactive.Interfaces" version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" version="4.1.2" />
    <PackageReference Include="System.Reactive.PlatformServices" version="4.1.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" version="4.5.0" />
    <PackageReference Include="Wikiled.Arff" version="2.2.14" />
    <PackageReference Include="Wikiled.Common" Version="1.1.6" />
    <PackageReference Include="Wikiled.MachineLearning" version="2.4.8" />
    <PackageReference Include="Wikiled.Redis" version="3.3.0" />
    <PackageReference Include="Wikiled.Text.Analysis" version="1.7.0" />
    <PackageReference Include="Wikiled.Text.Inquirer" version="1.2.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Text\Wikiled.Sentiment.Text.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Text.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Text.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Analysis.pdb" />
    </ItemGroup>
  </Target>

</Project>
